src/main/avro/avrotopic.avdl

@namespace("com.sohu.goldmine.avro")

protocol AvroTopicEventServer{

record AvroTopicEvent {
  long timestamp;
  union {null ,string} body;
  union {null ,string} host;
  union {null ,string} topic;
  union {null ,string} path;
  boolean json = false;
}

record AvroTopicEventV2 {
  long timestamp;
  union {null ,string} body;
  union {null ,string} host;
  union {null ,string} topic;
  union {null ,string} path;
}

void append( array<AvroTopicEvent> evts ) oneway ;

void appendV2( array<AvroTopicEventV2> evts ,boolean json ) oneway ;
}